spring.application.name=release_tracker_api
spring.r2dbc.username=release_tracker
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/release_tracker
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
