spring.application.name=release_tracker_api
spring.r2dbc.username=rstracker
spring.r2dbc.password=tracker123
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rstracker_db
logging.level.org.sprongframework.data.r2dbc.core=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
